@import 'variables';
@import 'PromotionSlider';

.shop{
    width: 100%;
    background-color: $background-light-03;

    &__desktop{ 
        display: flex;
        justify-content: center;
        
        .parent {
            display: flex;
            padding-top: 15em;
            padding-bottom: 1em;
            display: grid;
            height: 90em;
            width: 60%;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 3fr);
            grid-column-gap: 80px;
            grid-row-gap: 40px;
        
            &__content--div { 
                background-color: #fff;
                padding: 1em 3em;
                display: flex;
                align-items: left;
                flex-direction: column;
                border-radius: 5%;
                
                img{
                    width:100%;
                    height:50%;
                }

                h2{
                    font-size: 1.5rem;
                    color: $primary-color;
                    margin: 0.2em;
                }

                h3{
                    font-size: 1.5rem;
                    color: $background-light-02;
                    margin: 0.2em;
                }

                .item__price {
                    font-size: 1.8em;
                    color: $secondary-color;
                    margin: 0.1em;
                }

                button{
                    width: auto;
                    font-size: 1.4em;
                    margin: 15px 0;
                    padding: 15px 15px;
                    background-color: $background-gray;
                    color: $secondary-color;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                    font-weight: bold;
                }
            }
            .shop__item--1 { grid-area: 1 / 1 / 2 / 2; }
            .shop__item--2 { grid-area: 1 / 2 / 2 / 3; }
            .shop__item--3 { grid-area: 1 / 3 / 2 / 4; }
            .shop__item--4 { grid-area: 2 / 1 / 3 / 2; }
            .shop__item--5 { grid-area: 2 / 2 / 3 / 3; }
            .shop__item--6 { grid-area: 2 / 3 / 3 / 4; }
            .shop__item--7 { grid-area: 3 / 1 / 4 / 2; }
            .shop__item--8 { grid-area: 3 / 2 / 4 / 3; }
            .shop__item--9 { grid-area: 3 / 3 / 4 / 4; }
        
            }
    }

    &__banner{
        width: 100%;
        justify-content: center;
        background-color: $background-light-03;
        display: flex;
        padding-bottom: 12em;

        img{
            width: 60%;
            pointer-events: inherit;
            cursor: pointer;
        }
    }
}
    
